# Rakshak-Insta-Guard

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rakshakinstaguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rakshakinstaguard/: MainActivity.kt
app/src/main/java/com/example/rakshakinstaguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rakshakinstaguard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
